Mainmenu.Content = /org/luwrain/mainmenu/content
environment.Sounds = /org/luwrain/sounds/
environment.GlobalKeys = /org/luwrain/global-keys/
environment.FileTypes = /org/luwrain/file-types
environment.
interaction.BackEnd = /org/luwrain/interaction/back-end
interaction.WindowLeft = /org/luwrain/interaction/window-left
interaction.WindowTop = /org/luwrain/interaction/window-top
interaction.WindowWidth = /org/luwrain/interaction/window-width
interaction.WindowHeight = /org/luwrain/interaction/window-height
interaction.MarginLeft = /org/luwrain/interaction/margin-left
interaction.MarginTop = /org/luwrain/interaction/margin-top
interaction.MarginRight = /org/luwrain/interaction/margin-right
interaction.MarginBottom = /org/luwrain/interaction/margin-bottom
interaction.FontColorRed = /org/luwrain/interaction/font-color-red
interaction.FontColorGreenn = /org/luwrain/interaction/font-color-green
interaction.FontColorBlue = /org/luwrain/interaction/font-color-blue
interaction.BkgColorRed = /org/luwrain/interaction/bkg-color-red
interaction.BkgColorGreen = /org/luwrain/interaction/bkg-color-green
interaction.BkgColorBlue = /org/luwrain/interaction/bkg-color-blue
interaction.SplitterColorRed = /org/luwrain/interaction/splitter-color-red
interaction.SplitterColorGreen = /org/luwrain/interaction/splitter-color-green
interaction.SplitterColorBlue = /org/luwrain/interaction/splitter-color-blue
interaction.InitialFontSize = /org/luwrain/interaction/initial-font-size
interaction.FontName = /org/luwrain/interaction/font-name
speech.CharsToSkip = /org/luwrain/speech/preprocess/chars-to-skip
commands.OS = /org/luwrain/commands/os
