core.CurrentSoundScheme = /org/luwrain/sounds/current-scheme
core.GlobalKeys = /org/luwrain/global-keys/
core.FileTypes = /org/luwrain/file-types
core.InteractionParams = /org/luwrain/interaction
core.Speech = /org/luwrain/speech
core.UI = /org/luwrain/ui
personal.FullName = /org/luwrain/personal/full-name
personal.DefaultMailAddress = /org/luwrain/personal/default-mail-address
personal.Signature = /org/luwrain/personal/signature
Mainmenu.Content = /org/luwrain/mainmenu/content
speech.CharsToSkip = /org/luwrain/speech/preprocess/chars-to-skip
commands.OS = /org/luwrain/commands/os
