sounds.EventNotProcessed = /org/luwrain/sounds/event-not-processed
sounds.NoApplications = /org/luwrain/sounds/no-applications
sounds.Startup = /org/luwrain/sounds/startup
sounds.Shutdown = /org/luwrain/sounds/shutdown
sounds.MainMenu = /org/luwrain/sounds/main-menu
sounds.MainMenuItem = /org/luwrain/sounds/main-menu-item
sounds.MainMenuEmptyItem = /org/luwrain/sounds/main-menu-empty-line
sounds.GeneralError = /org/luwrain/sounds/general-error
sounds.GeneralOk = /org/luwrain/sounds/general-ok
sounds.IntroPopup = /org/luwrain/sounds/intro-popup
sounds.IntroApp = /org/luwrain/sounds/intro-app
sounds.IntroRegular = /org/luwrain/sounds/intro-regular
sounds.NoItemsAbove = /org/luwrain/sounds/no-items-above
sounds.NoItemsBelow = /org/luwrain/sounds/no-items-below
sounds.NoLinesAbove = /org/luwrain/sounds/no-lines-above
sounds.NoLinesBelow = /org/luwrain/sounds/no-lines-below
sounds.CommanderNewLocation = /org/luwrain/sounds/commander-new-location
sounds.NewListItem = /org/luwrain/sounds/new-list-item
sounds.GeneralTime = /org/luwrain/sounds/general-time
