sounds.EventNotProcessed = /org/luwrain/sounds/event-not-processed
sounds.NoApplications = /org/luwrain/sounds/no-applications
sounds.Startup = /org/luwrain/sounds/startup
sounds.Shutdown = /org/luwrain/sounds/shutdown
sounds.MainMenu = /org/luwrain/sounds/main-menu
sounds.MainMenuItem = /org/luwrain/sounds/main-menu-item
sounds.MainMenuEmptyItem = /org/luwrain/sounds/main-menu-empty-line
sounds.GeneralError = /org/luwrain/sounds/general-error

